{
  "name": "billsplit",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npx nodemon server.js",
    "client": "cd client && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}